|----------------^^-----------------------------|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|	ooo				aaa	|
|	ooo				aaa	|	
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................>
|...............................................>
|...............................................|
|...............................................|
|......w..................................w.....|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|......w..................................w.....|
|...............................................|
|...............................................|
|....................VV.........................|
