#################################################
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...ooo..................................aaa....#
#...ooo..................................aaa....#	
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................>
#...............................................>
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#...............................................#
#####################VV##########################
